<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Sun Mar 07 13:43:57 EST 2004 -->
<TITLE>
org.apache.tomcat.util.depend (Tomcat and Jasper Internal API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.tomcat.util.depend package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/tomcat/util/depend/package-summary.html" target="classFrame">org.apache.tomcat.util.depend</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DependClassLoader.DCLFactory.html" title="interface in org.apache.tomcat.util.depend" target="classFrame"><I>DependClassLoader.DCLFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DependClassLoader.html" title="class in org.apache.tomcat.util.depend" target="classFrame">DependClassLoader</A>
<BR>
<A HREF="DependClassLoader12.html" title="class in org.apache.tomcat.util.depend" target="classFrame">DependClassLoader12</A>
<BR>
<A HREF="Dependency.html" title="class in org.apache.tomcat.util.depend" target="classFrame">Dependency</A>
<BR>
<A HREF="DependManager.html" title="class in org.apache.tomcat.util.depend" target="classFrame">DependManager</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
