<HTML>
<HEAD>
<TITLE>Javascript Authoring Guide</TITLE>
</HEAD>
<BODY BGCOLOR="#FFFFFF">

<P ALIGN="center"><FONT SIZE="+1">Netscape's JavaScript Authoring Guide has not been installed.</FONT>

<P><BLOCKQUOTE>
<I>You might want to print out these instructions, or save them elsewhere on your computer. Installing the documentation will overwrite this file.</I>
</BLOCKQUOTE>

<DL>
<DT><FONT COLOR="#BB0000">What is the JavaScript Authoring Guide?</FONT>
<DD>It is Netscape's Javascript documentation. I've reserved a place for it in this tutorial but you'll have to download it and install it yourself. It's very simple and I'll give you instructions.

<DD>&nbsp;

<DT><FONT COLOR="#BB0000">Why didn't you just include it? Why make it difficult?</FONT>
<DD>I would have loved to include it. Long story short, I couldn't get Netscape to cooperate. Still, we'll manage just fine.

<DD>&nbsp;

<DT><FONT COLOR="#BB0000">Is this the latest bleeding-edge documentation that will tell me how to make my browser stand on it's ear and bark like a dog?</FONT>
<DD>No. The documentation I'm going to suggest you install is an older version (Javascript 1.1 as implemented in Netscape 3.0). I strongly recommend it because one, it's simpler and vastly easier for the novice to use, and two, it has mostly basic javascript that is easily digestible to most any modern browser. I use it myself as a quick reference.

<DD>&nbsp;

<DT><FONT COLOR="#BB0000">Where is Netscape's most up to date documentation?</FONT>
<DD><A HREF="http://developer.netscape.com/docs/manuals/javascript.html">http://developer.netscape.com/docs/manuals/javascript.html</A>

<DD>&nbsp;

<DT><FONT COLOR="#BB0000">Alright, I'm ready to install the older documentation that you suggest. Where do I get it and how do I install it?</FONT>
<DD>Step 1 - Download it to your hard drive. <B><A HREF="http://www.pagetutor.com/javascript/jsdocs.zip">[DOWNLOAD]</A></B>
<DD>Step 2 - Unzip the files.
<DD>Step 3 - In your Javascript Tutor distribution you'll find three folders - javascript, tack and jsdocs. Place the contents of the unzipped documentation into the folder jsdocs. One file will be overwritten. If your computer asks if index.html should be overwritten (or replaced), click yes (or OK).
<DD>Step 4 - Test. In Javascript Tutor, near the bottom of every page is a navigation bar. There you'll find a link to Javascript Reference. Click it. If your installation was successful you'll see the documentation pop up in a separate window. And that's it! If the documentation does <I>not</I> appear, then you have to go back and figure out what you did wrong. (Note I said "what <I>you</I> did wrong" ;-)

<DD>&nbsp;

<DT><FONT COLOR="#BB0000">What if I really want to use the latest documentation? Is there a way I can install that instead?</FONT>
<DD>Sure. Install whatever you want in that folder. The link points to index.html in the folder jsdocs. You can take it from there.

</DL>


</BODY>
</HTML>
