<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Sun Mar 07 13:43:57 EST 2004 -->
<TITLE>
org.apache.tomcat.util.collections (Tomcat and Jasper Internal API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.tomcat.util.collections package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/tomcat/util/collections/package-summary.html" target="classFrame">org.apache.tomcat.util.collections</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EmptyEnumeration.html" title="class in org.apache.tomcat.util.collections" target="classFrame">EmptyEnumeration</A>
<BR>
<A HREF="LRUCache.html" title="class in org.apache.tomcat.util.collections" target="classFrame">LRUCache</A>
<BR>
<A HREF="MultiMap.html" title="class in org.apache.tomcat.util.collections" target="classFrame">MultiMap</A>
<BR>
<A HREF="MultiMapNamesEnumeration.html" title="class in org.apache.tomcat.util.collections" target="classFrame">MultiMapNamesEnumeration</A>
<BR>
<A HREF="Queue.html" title="class in org.apache.tomcat.util.collections" target="classFrame">Queue</A>
<BR>
<A HREF="SimpleHashtable.html" title="class in org.apache.tomcat.util.collections" target="classFrame">SimpleHashtable</A>
<BR>
<A HREF="SimplePool.html" title="class in org.apache.tomcat.util.collections" target="classFrame">SimplePool</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
