<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Sun Mar 07 13:43:57 EST 2004 -->
<TITLE>
org.apache.tomcat.util (Tomcat and Jasper Internal API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.tomcat.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/tomcat/util/package-summary.html" target="classFrame">org.apache.tomcat.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IntrospectionUtils.AttributeHolder.html" title="interface in org.apache.tomcat.util" target="classFrame"><I>IntrospectionUtils.AttributeHolder</I></A>
<BR>
<A HREF="IntrospectionUtils.PropertySource.html" title="interface in org.apache.tomcat.util" target="classFrame"><I>IntrospectionUtils.PropertySource</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IntrospectionUtils.html" title="class in org.apache.tomcat.util" target="classFrame">IntrospectionUtils</A>
<BR>
<A HREF="JavaGeneratorTool.html" title="class in org.apache.tomcat.util" target="classFrame">JavaGeneratorTool</A>
<BR>
<A HREF="ObjectSerializer.html" title="class in org.apache.tomcat.util" target="classFrame">ObjectSerializer</A>
<BR>
<A HREF="PrefixMapper.html" title="class in org.apache.tomcat.util" target="classFrame">PrefixMapper</A>
<BR>
<A HREF="SessionIdGenerator.html" title="class in org.apache.tomcat.util" target="classFrame">SessionIdGenerator</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
