<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Sun Mar 07 13:43:57 EST 2004 -->
<TITLE>
org.apache.tomcat.util.buf (Tomcat and Jasper Internal API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.tomcat.util.buf package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/tomcat/util/buf/package-summary.html" target="classFrame">org.apache.tomcat.util.buf</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ByteChunk.ByteInputChannel.html" title="interface in org.apache.tomcat.util.buf" target="classFrame"><I>ByteChunk.ByteInputChannel</I></A>
<BR>
<A HREF="ByteChunk.ByteOutputChannel.html" title="interface in org.apache.tomcat.util.buf" target="classFrame"><I>ByteChunk.ByteOutputChannel</I></A>
<BR>
<A HREF="CharChunk.CharInputChannel.html" title="interface in org.apache.tomcat.util.buf" target="classFrame"><I>CharChunk.CharInputChannel</I></A>
<BR>
<A HREF="CharChunk.CharOutputChannel.html" title="interface in org.apache.tomcat.util.buf" target="classFrame"><I>CharChunk.CharOutputChannel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="Ascii.html" title="class in org.apache.tomcat.util.buf" target="classFrame">Ascii</A>
<BR>
<A HREF="B2CConverter.html" title="class in org.apache.tomcat.util.buf" target="classFrame">B2CConverter</A>
<BR>
<A HREF="Base64.html" title="class in org.apache.tomcat.util.buf" target="classFrame">Base64</A>
<BR>
<A HREF="ByteChunk.html" title="class in org.apache.tomcat.util.buf" target="classFrame">ByteChunk</A>
<BR>
<A HREF="C2BConverter.html" title="class in org.apache.tomcat.util.buf" target="classFrame">C2BConverter</A>
<BR>
<A HREF="CharChunk.html" title="class in org.apache.tomcat.util.buf" target="classFrame">CharChunk</A>
<BR>
<A HREF="DateTool.html" title="class in org.apache.tomcat.util.buf" target="classFrame">DateTool</A>
<BR>
<A HREF="HexUtils.html" title="class in org.apache.tomcat.util.buf" target="classFrame">HexUtils</A>
<BR>
<A HREF="MessageBytes.html" title="class in org.apache.tomcat.util.buf" target="classFrame">MessageBytes</A>
<BR>
<A HREF="MessageBytes.MessageBytesFactory.html" title="class in org.apache.tomcat.util.buf" target="classFrame">MessageBytes.MessageBytesFactory</A>
<BR>
<A HREF="TimeStamp.html" title="class in org.apache.tomcat.util.buf" target="classFrame">TimeStamp</A>
<BR>
<A HREF="UDecoder.html" title="class in org.apache.tomcat.util.buf" target="classFrame">UDecoder</A>
<BR>
<A HREF="UEncoder.html" title="class in org.apache.tomcat.util.buf" target="classFrame">UEncoder</A>
<BR>
<A HREF="UTF8Decoder.html" title="class in org.apache.tomcat.util.buf" target="classFrame">UTF8Decoder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
