<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Sun Mar 07 13:43:57 EST 2004 -->
<TITLE>
org.apache.tomcat.modules.aaa (Tomcat and Jasper Internal API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.tomcat.modules.aaa package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/apache/tomcat/modules/aaa/package-summary.html" target="classFrame">org.apache.tomcat.modules.aaa</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AccessInterceptor.html" title="class in org.apache.tomcat.modules.aaa" target="classFrame">AccessInterceptor</A>
<BR>
<A HREF="CredentialsInterceptor.html" title="class in org.apache.tomcat.modules.aaa" target="classFrame">CredentialsInterceptor</A>
<BR>
<A HREF="JDBCRealm.html" title="class in org.apache.tomcat.modules.aaa" target="classFrame">JDBCRealm</A>
<BR>
<A HREF="JDBCRealm.JdbcPrincipal.html" title="class in org.apache.tomcat.modules.aaa" target="classFrame">JDBCRealm.JdbcPrincipal</A>
<BR>
<A HREF="RealmBase.html" title="class in org.apache.tomcat.modules.aaa" target="classFrame">RealmBase</A>
<BR>
<A HREF="SimpleRealm.html" title="class in org.apache.tomcat.modules.aaa" target="classFrame">SimpleRealm</A>
<BR>
<A HREF="SimpleRealm.SimpleRealmPrincipal.html" title="class in org.apache.tomcat.modules.aaa" target="classFrame">SimpleRealm.SimpleRealmPrincipal</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
