<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Sun Mar 07 13:43:58 EST 2004 -->
<TITLE>
org.apache.tomcat.util.net.puretls (Tomcat and Jasper Internal API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.tomcat.util.net.puretls package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../org/apache/tomcat/util/net/puretls/package-summary.html" target="classFrame">org.apache.tomcat.util.net.puretls</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="PureTLSImplementation.html" title="class in org.apache.tomcat.util.net.puretls" target="classFrame">PureTLSImplementation</A>
<BR>
<A HREF="PureTLSSocket.html" title="class in org.apache.tomcat.util.net.puretls" target="classFrame">PureTLSSocket</A>
<BR>
<A HREF="PureTLSSocketFactory.html" title="class in org.apache.tomcat.util.net.puretls" target="classFrame">PureTLSSocketFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
