<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_02) on Sun Mar 07 13:43:57 EST 2004 -->
<TITLE>
org.apache.tomcat.facade (Tomcat and Jasper Internal API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.tomcat.facade package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/tomcat/facade/package-summary.html" target="classFrame">org.apache.tomcat.facade</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="HttpServletRequestFacade.html" title="class in org.apache.tomcat.facade" target="classFrame">HttpServletRequestFacade</A>
<BR>
<A HREF="HttpServletResponseFacade.html" title="class in org.apache.tomcat.facade" target="classFrame">HttpServletResponseFacade</A>
<BR>
<A HREF="HttpSessionFacade.html" title="class in org.apache.tomcat.facade" target="classFrame">HttpSessionFacade</A>
<BR>
<A HREF="JspInterceptor.html" title="class in org.apache.tomcat.facade" target="classFrame">JspInterceptor</A>
<BR>
<A HREF="LoadOnStartupInterceptor.html" title="class in org.apache.tomcat.facade" target="classFrame">LoadOnStartupInterceptor</A>
<BR>
<A HREF="Servlet22Interceptor.html" title="class in org.apache.tomcat.facade" target="classFrame">Servlet22Interceptor</A>
<BR>
<A HREF="ServletContextFacade.html" title="class in org.apache.tomcat.facade" target="classFrame">ServletContextFacade</A>
<BR>
<A HREF="ServletHandler.html" title="class in org.apache.tomcat.facade" target="classFrame">ServletHandler</A>
<BR>
<A HREF="ServletInfo.html" title="class in org.apache.tomcat.facade" target="classFrame">ServletInfo</A>
<BR>
<A HREF="ServletInputStreamFacade.html" title="class in org.apache.tomcat.facade" target="classFrame">ServletInputStreamFacade</A>
<BR>
<A HREF="ServletOutputStreamFacade.html" title="class in org.apache.tomcat.facade" target="classFrame">ServletOutputStreamFacade</A>
<BR>
<A HREF="ServletWriterFacade.html" title="class in org.apache.tomcat.facade" target="classFrame">ServletWriterFacade</A>
<BR>
<A HREF="TagPoolManagerInterceptor.html" title="class in org.apache.tomcat.facade" target="classFrame">TagPoolManagerInterceptor</A>
<BR>
<A HREF="WebXmlReader.html" title="class in org.apache.tomcat.facade" target="classFrame">WebXmlReader</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
